; CLW ÉtÉ@ÉCÉãÇÕ MFC ClassWizard ÇÃèÓïÒÇä‹ÇÒÇ≈Ç¢Ç‹Ç∑ÅB

[General Info]
Version=1
ClassCount=4
Class1=CIn_ttaApp
LastClass=CAbout
NewFileInclude2=#include "in_tta.h"
ResourceCount=5
NewFileInclude1=#include "stdafx.h"
LastTemplate=CDialog
Resource1=IDD_FILEINFO (âpåÍ (±“ÿ∂))
Resource2=IDD_CONFIG (âpåÍ (±“ÿ∂))
Resource3=IDD_ABOUT (âpåÍ (±“ÿ∂))
Class2=CInfoDialog
Resource4=IDD_TAGINFO (âpåÍ (±“ÿ∂))
Class3=CFileInfoDialog
Class4=CAbout
Resource5=IDD_INFO (âpåÍ (±“ÿ∂))

[CLS:CIn_ttaApp]
Type=0
HeaderFile=in_tta.h
ImplementationFile=in_tta.cpp
Filter=N
LastObject=CIn_ttaApp

[DLG:IDD_ABOUT (âpåÍ (±“ÿ∂))]
Type=1
Class=CAbout
ControlCount=5
Control1=IDC_STATIC,button,1342309127
Control2=IDC_STATIC,button,1342308359
Control3=IDOK,button,1342242816
Control4=IDC_STATIC,static,1342308353
Control5=IDC_PLUGIN_VERSION,static,1342308353

[DLG:IDD_CONFIG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,button,1342308359
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308353

[DLG:IDD_INFO (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=34
Control1=IDC_ID3_ARTIST,edit,1350631552
Control2=IDC_ID3_TITLE,edit,1350631552
Control3=IDC_ID3_ALBUM,edit,1350631552
Control4=IDC_ID3_YEAR,edit,1350631552
Control5=IDC_ID3_TRACK,edit,1350639744
Control6=IDC_ID3_GENRE,combobox,1344340227
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_FILE_LOCATION,edit,1350633600
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,button,1342308359
Control17=IDC_STATIC,static,1342308352
Control18=IDC_TTA_LEVEL,static,1342177792
Control19=IDC_STATIC,static,1342308354
Control20=IDC_TTA_SAMPLERATE,static,1342177792
Control21=IDC_STATIC,static,1342308352
Control22=IDC_TTA_CHANNELS,static,1342177792
Control23=IDC_STATIC,static,1342308354
Control24=IDC_TTA_FILESIZE,static,1342177792
Control25=IDC_ID3_EDITOR,button,1342308359
Control26=IDCANCEL,button,1342406656
Control27=IDC_STATIC,static,1342308352
Control28=IDC_TTA_BPS,static,1342177792
Control29=IDC_STATIC,static,1342308354
Control30=IDC_TTA_COMPRESSION,static,1342177792
Control31=IDOK,button,1342406656
Control32=IDC_ID3_DELETE,button,1342406656
Control33=IDC_ID3_SWITCH,button,1342279715
Control34=IDC_ID3_COMMENT,edit,1352732740

[DLG:IDD_TAGINFO (âpåÍ (±“ÿ∂))]
Type=1
Class=CInfoDialog
ControlCount=60
Control1=IDC_FILENAME,edit,1350633472
Control2=IDC_CHECK_ID3V1,button,1342242819
Control3=IDC_EDIT_ID3V1_TRACKNO,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ID3V1_TITLE,edit,1350631552
Control7=IDC_EDIT_ID3V1_ARTIST,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_ID3V1_ALBUM,edit,1350631552
Control10=IDC_COMBO_ID3V1_GENRE,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_ID3V1_YEAR,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_ID3V1_COMMENT,edit,1350631552
Control17=IDC_STATIC_FILE_INFORMATION,static,1342308352
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=IDC_BUTTON_COPY_FROM_ID3V2,button,1342242816
Control21=IDC_BUTTON_COPY_FROM_ID3V1,button,1342242816
Control22=IDC_CHECK_ID3V2,button,1342242819
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_ID3V2_TRACKNO,edit,1350631552
Control25=IDC_EDIT_ID3V2_TITLE,edit,1350631552
Control26=IDC_EDIT_ID3V2_ARTIST,edit,1350631552
Control27=IDC_EDIT_ID3V2_ALBUM,edit,1350631552
Control28=IDC_EDIT_ID3V2_GENRE,edit,1350631552
Control29=IDC_EDIT_ID3V2_YEAR,edit,1350631552
Control30=IDC_LIST_ID3V2_COMMENT,listbox,1352732674
Control31=IDC_EDIT_ID3V2_LYRICS,edit,1350631552
Control32=IDC_EDIT_ID3V2_ORIGINALARTIST,edit,1350631552
Control33=IDC_EDIT_ID3V2_ARRANGER,edit,1350631552
Control34=IDC_EDIT_ID3V2_URL,edit,1350631552
Control35=IDC_EDIT_ID3V2_ENCODER,edit,1350631552
Control36=IDC_EDIT_ID3V2_ENCODING_ENGINEER,edit,1350631552
Control37=IDC_COMBO_ID3V2_STRING_ENCODING,combobox,1344340226
Control38=IDC_COMBO_ID3V2_ID3VERSION,combobox,1344340226
Control39=IDC_CHECK_ID3V2_UNSYNC,button,1342242819
Control40=IDC_STATIC,static,1342308875
Control41=IDC_STATIC,static,1342308875
Control42=IDC_STATIC,static,1342308875
Control43=IDC_STATIC,static,1342308875
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_EDIT_ID3V2_COMPOSER,edit,1350631552
Control55=IDC_EDIT_ID3V2_COPYRIGHT,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,button,1342177287

[CLS:CInfoDialog]
Type=0
HeaderFile=InfoDialog.h
ImplementationFile=InfoDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInfoDialog

[DLG:IDD_FILEINFO (âpåÍ (±“ÿ∂))]
Type=1
Class=CFileInfoDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_FILENAME,static,1342312448

[CLS:CFileInfoDialog]
Type=0
HeaderFile=FileInfoDialog.h
ImplementationFile=FileInfoDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFileInfoDialog

[CLS:CAbout]
Type=0
HeaderFile=About.h
ImplementationFile=About.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PLUGIN_VERSION

