// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\in_tta.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "in_tta.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "in_tta.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAGINFO DIALOGEX 0, 0, 529, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION
CAPTION "FileInfo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "ID3v1",IDC_ID3V1_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,34,35,10
    EDITTEXT        IDC_ID3V1_TRACKNO,183,36,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ID3V1_NAME,75,48,134,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V1_ARTISTS,75,60,134,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V1_ALBUM,75,72,134,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V1_COMMENT,75,84,134,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V1_YEAR,75,96,26,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_ID3V1_GENRE,145,96,64,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Copy From ID3v2",IDC_COPYFROMV2,144,113,66,14
    CONTROL         "ID3v2",IDC_ID3V2_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,39,35,10
    EDITTEXT        IDC_ID3V2_TRACKNO,477,36,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V2_TITLE,300,48,217,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V2_ARTISTS,300,60,217,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V2_ALBUM,300,72,217,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V2_YEAR,300,84,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V2_GENRE,412,84,105,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V2_COMMENT,300,96,217,24,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_ID3V2_COPYRIGHTS,300,120,217,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V2_URI,300,132,217,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V2_WORDS,300,144,217,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V2_COMPOSERS,300,156,217,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V2_ARRANGEMENTS,300,168,217,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V2_ORIGINAL_ARTISTS,300,180,217,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V2_ENCODING_ENGINEER,300,192,217,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ID3V2_VERSION,300,204,44,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ID3V2_STRING_ENCODING,434,204,83,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "UnSynchronization",IDC_ID3V2_SYNCHRONIZATIOn,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,222,75,10
    PUSHBUTTON      "Copy From ID3v1",IDC_COPYFROMV1,451,225,66,14
    DEFPUSHBUTTON   "OK",IDOK,7,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,232,50,14
    LTEXT           "String Encoding :",IDC_STATIC,372,205,57,11,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_FILENAME,46,7,476,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "FileName:",IDC_STATIC,9,9,32,8
    GROUPBOX        "ID3v1",IDC_STATIC,22,23,195,109
    LTEXT           "Title :",IDC_STATIC,44,48,24,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Artists :",IDC_STATIC,42,60,26,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Album :",IDC_STATIC,43,72,25,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Comment :",IDC_STATIC,32,84,36,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Year :",IDC_STATIC,48,97,20,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Genre :",IDC_STATIC,107,97,25,13,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Track No. :",IDC_STATIC,142,35,36,12,SS_CENTERIMAGE
    GROUPBOX        "FileFormat",IDC_GBFILEFORMAT,22,144,195,79
    LTEXT           "",IDC_FILEFORMAT,31,156,177,60
    GROUPBOX        "ID3v2",IDC_STATIC,235,27,287,219
    LTEXT           "Title :",IDC_STATIC,268,48,24,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Artists :",IDC_STATIC,266,60,26,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Album :",IDC_STATIC,267,72,25,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Comment :",IDC_STATIC,256,102,36,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Year :",IDC_STATIC,272,84,20,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Track No. :",IDC_STATIC,437,36,36,11,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "URI :",IDC_STATIC,272,132,20,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Words :",IDC_STATIC,267,144,25,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Composers :",IDC_STATIC,245,156,47,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Arrangements :",IDC_STATIC,240,168,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Copyrights :",IDC_STATIC,240,120,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Orig. Artists :",IDC_STATIC,240,180,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Encoding Eng. :",IDC_STATIC,240,192,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "ID3 Version :",IDC_STATIC,240,204,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Genre :",IDC_STATIC,386,86,25,8
END

IDD_ABOUT DIALOGEX 0, 0, 141, 115
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About TTA plug-in"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "TTA input plug-in for Winamp 2",IDC_STATIC,5,2,131,40,BS_CENTER | WS_GROUP
    GROUPBOX        "Credits",IDC_STATIC,5,43,131,49,WS_GROUP
    PUSHBUTTON      "Close",IDOK,45,97,50,13
    CTEXT           "Plugin is written by Alexander Djourik, Pavel Zhilin and Anton Gorbunov.\nCopyright (c) 2003 Alexander Djourik.\nAll rights reserved.",IDC_STATIC,10,53,121,35
    CTEXT           "Plugin version",IDC_PLUGIN_VERSION,11,12,120,25
END

IDD_CONFIG DIALOGEX 0, 0, 127, 62
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "TTA Decoder Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,5,113,28,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,38,40,50,14,WS_GROUP
    CTEXT           "No options are available",IDC_STATIC,15,16,95,10
END

IDD_INFO DIALOGEX 0, 0, 208, 204
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_ID3_ARTIST,48,81,148,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3_TITLE,48,95,148,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3_ALBUM,48,109,148,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3_YEAR,48,123,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3_TRACK,164,123,32,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_ID3_GENRE,48,137,148,90,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Artist:",IDC_STATIC,10,83,18,8,SS_CENTERIMAGE
    LTEXT           "Title:",IDC_STATIC,10,97,16,8,SS_CENTERIMAGE
    LTEXT           "Album:",IDC_STATIC,10,110,22,8,SS_CENTERIMAGE
    LTEXT           "Year:",IDC_STATIC,10,124,18,8,SS_CENTERIMAGE
    LTEXT           "Track #",IDC_STATIC,132,124,28,10,SS_CENTERIMAGE
    LTEXT           "Genre:",IDC_STATIC,10,138,22,8,SS_CENTERIMAGE
    LTEXT           "Comment:",IDC_STATIC,10,153,31,10,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE_LOCATION,48,12,148,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Location:",IDC_STATIC,10,13,30,8,SS_CENTERIMAGE
    GROUPBOX        "True Audio",IDC_STATIC,4,0,199,68,WS_GROUP
    LTEXT           "Level:",IDC_STATIC,10,28,20,8
    LTEXT           "0",IDC_TTA_LEVEL,48,27,30,11,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    RTEXT           "Sample Rate:",IDC_STATIC,87,28,44,8
    LTEXT           "0",IDC_TTA_SAMPLERATE,138,27,58,11,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "Channels:",IDC_STATIC,10,41,32,8
    LTEXT           "0",IDC_TTA_CHANNELS,48,40,30,11,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    RTEXT           "File Size:",IDC_STATIC,101,41,29,8
    LTEXT           "0",IDC_TTA_FILESIZE,138,40,58,11,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    GROUPBOX        "ID3v1",IDC_ID3_EDITOR,4,71,199,111,WS_GROUP
    PUSHBUTTON      "Close",IDCANCEL,157,186,45,14,BS_FLAT | WS_GROUP
    LTEXT           "BPS:",IDC_STATIC,10,54,17,8
    LTEXT           "0",IDC_TTA_BPS,48,53,30,11,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    RTEXT           "Compression:",IDC_STATIC,87,54,43,8
    LTEXT           "0",IDC_TTA_COMPRESSION,138,53,58,11,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Save",IDOK,55,186,45,14,BS_FLAT | WS_GROUP
    PUSHBUTTON      "Delete",IDC_ID3_DELETE,106,186,45,14,BS_FLAT | WS_GROUP
    CONTROL         "ID3v2",IDC_ID3_SWITCH,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,4,186,45,14
    EDITTEXT        IDC_ID3_COMMENT,48,152,148,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TAGINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        VERTGUIDE, 22
        VERTGUIDE, 46
        VERTGUIDE, 68
        VERTGUIDE, 75
        VERTGUIDE, 198
        VERTGUIDE, 292
        VERTGUIDE, 300
        VERTGUIDE, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 60
        HORZGUIDE, 72
        HORZGUIDE, 84
        HORZGUIDE, 96
        HORZGUIDE, 120
        HORZGUIDE, 132
        HORZGUIDE, 144
        HORZGUIDE, 156
        HORZGUIDE, 168
        HORZGUIDE, 180
        HORZGUIDE, 192
        HORZGUIDE, 204
        HORZGUIDE, 216
        HORZGUIDE, 232
    END

    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 110
    END

    IDD_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 126
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 203
        VERTGUIDE, 48
        VERTGUIDE, 196
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INFO_ICON           ICON                    "info.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TTAFORMAT           "Format\t\t: TTA%d\nSample\t\t: %dbit\nSample Rate\t: %dHz\nBit Rate\t\t: %dkbit/s\nNum. of Chan.\t: %d(%s)\nFrame Length\t: %dframe\nLength\t\t: %s"
    IDS_ID3V2DELETE         "Do you want to delete ID3v2 Tag?"
    IDS_ID3V1DELETE         "Do you want to delete ID3v1 Tag?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\in_tta.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

